{
  "name": "my-rtl-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18.18.0",
    "npm": "^9.8.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npx wrangler pages deploy .vercel/output/static",
    "deploy": "npm run pages:build && npm run pages:deploy"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "^18",
    "react-dom": "^18",
    "next-themes": "^0.2.1",
    "lucide-react": "^0.263.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-rtl": "^0.9.0",
    "daisyui": "^4.4.24"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "typescript": "^5",
    "wrangler": "^3.28.1"
  }
}