<html><head><style>

        body { font-family: Arial, sans-serif; margin: 20px; }
        .folder { font-weight: bold; margin-top: 10px; }
        .file { margin-left: 20px; color: blue; font-weight: bold; }
        .content { margin-left: 40px; white-space: pre-wrap; font-family: monospace; color: black; border-left: 2px solid #ddd; padding-left: 10px; }
    </style></head><body><h1>Project Files</h1>
    
<div class="file" style="margin-left: 0px;">📄 .nvmrc</div>
<div class="content">18.18.0</div>
<div class="folder" style="margin-left: 0px;">📁 .wrangler</div>
<div class="folder" style="margin-left: 20px;">📁 tmp</div>
<div class="file" style="margin-left: 0px;">📄 README.md</div>
<div class="content">This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```


rm -rf .next
npm run build



# Clean everything
rm -rf .next
rm -rf node_modules
rm package-lock.json

# Fresh install
npm install

# Build
npm run build



# Clean everything first
rm -rf .next
rm -rf node_modules
rm -rf .vercel
rm package-lock.json

# Install dependencies
npm install

# Run the deployment
npm run deploy</div>
<div class="file" style="margin-left: 0px;">📄 _headers</div>
<div class="content">/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
  
/en/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin

/ar/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin</div>
<div class="file" style="margin-left: 0px;">📄 _routes.json</div>
<div class="content">{
  &quot;version&quot;: 1,
  &quot;include&quot;: [&quot;/*&quot;],
  &quot;exclude&quot;: [
    &quot;/api/*&quot;,
    &quot;/_next/static/*&quot;,
    &quot;/favicon.ico&quot;
  ]
}</div>
<div class="file" style="margin-left: 0px;">📄 _worker.js</div>
<div class="content">export default {
    async fetch(request, env) {
      try {
        const url = new URL(request.url);
        const response = await fetch(url.toString(), request);
        return response;
      } catch (e) {
        return new Response(&#x27;Error loading page&#x27;, { status: 500 });
      }
    },
  };</div>
<div class="file" style="margin-left: 0px;">📄 code.py</div>
<div class="content">import os
from html import escape

# Specify files and folders to exclude
EXCLUDED_FILES = {&quot;package-lock.json&quot;, &quot;.gitignore&quot;, &quot;webpack-runtime.js&quot;, &quot;trace&quot;, &quot;next.svg&quot;, &quot;globe.svg&quot;, &quot;window.svg&quot;, &quot;file.svg&quot;}
EXCLUDED_FOLDERS = {&quot;node_modules&quot;, &quot;.git&quot;, &quot;.astro&quot;, &quot;.vscode&quot;, &quot;.DS_Store&quot;, &quot;cache&quot;, &quot;out&quot;, &quot;static&quot;, &quot;docs&quot;, &quot;build&quot;, &quot;.next&quot;, &quot;.vercel&quot;}

def generate_file_tree_html(base_dir):
    html_content = [&quot;&lt;html&gt;&lt;head&gt;&lt;style&gt;&quot;]
    html_content.append(&quot;&quot;&quot;
        body { font-family: Arial, sans-serif; margin: 20px; }
        .folder { font-weight: bold; margin-top: 10px; }
        .file { margin-left: 20px; color: blue; font-weight: bold; }
        .content { margin-left: 40px; white-space: pre-wrap; font-family: monospace; color: black; border-left: 2px solid #ddd; padding-left: 10px; }
    &lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Project Files&lt;/h1&gt;
    &quot;&quot;&quot;)

    def process_folder(folder, depth=0):
        nonlocal html_content
        for item in sorted(os.listdir(folder)):
            item_path = os.path.join(folder, item)
            # Skip excluded folders and files
            if item in EXCLUDED_FOLDERS or item in EXCLUDED_FILES or item.endswith(&quot;.zip&quot;):
                continue
            if os.path.isdir(item_path):
                html_content.append(f&#x27;&lt;div class=&quot;folder&quot; style=&quot;margin-left: {depth * 20}px;&quot;&gt;📁 {escape(item)}&lt;/div&gt;&#x27;)
                process_folder(item_path, depth + 1)
            else:
                html_content.append(f&#x27;&lt;div class=&quot;file&quot; style=&quot;margin-left: {depth * 20}px;&quot;&gt;📄 {escape(item)}&lt;/div&gt;&#x27;)
                try:
                    with open(item_path, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;) as f:
                        file_content = f.read()
                    html_content.append(f&#x27;&lt;div class=&quot;content&quot;&gt;{escape(file_content)}&lt;/div&gt;&#x27;)
                except Exception as e:
                    html_content.append(f&#x27;&lt;div class=&quot;content&quot;&gt;[Error reading file: {e}]&lt;/div&gt;&#x27;)

    process_folder(base_dir)
    html_content.append(&quot;&lt;/body&gt;&lt;/html&gt;&quot;)
    return &quot;\n&quot;.join(html_content)

if __name__ == &quot;__main__&quot;:
    base_dir = os.getcwd()
    html_output = generate_file_tree_html(base_dir)
    output_file = os.path.join(base_dir, &quot;project_code.html&quot;)
    with open(output_file, &quot;w&quot;, encoding=&quot;utf-8&quot;) as f:
        f.write(html_output)
    print(f&quot;HTML file generated: {output_file}&quot;)
#https://chatgpt.com/c/67377b5a-75ac-8010-90de-4f806944c231</div>
<div class="file" style="margin-left: 0px;">📄 eslint.config.mjs</div>
<div class="content">import { dirname } from &quot;path&quot;;
import { fileURLToPath } from &quot;url&quot;;
import { FlatCompat } from &quot;@eslint/eslintrc&quot;;

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends(&quot;next/core-web-vitals&quot;, &quot;next/typescript&quot;),
];

export default eslintConfig;
</div>
<div class="file" style="margin-left: 0px;">📄 next-env.d.ts</div>
<div class="content">/// &lt;reference types=&quot;next&quot; /&gt;
/// &lt;reference types=&quot;next/image-types/global&quot; /&gt;

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.
</div>
<div class="file" style="margin-left: 0px;">📄 next.config.js</div>
<div class="content">// next.config.js
/** @type {import(&#x27;next&#x27;).NextConfig} */
const nextConfig = {
  output: &#x27;standalone&#x27;,
  images: {
    unoptimized: true,
  },
  // Required for Cloudflare Pages
  typescript: {
    ignoreBuildErrors: true,
  },
  eslint: {
    ignoreDuringBuilds: true,
  }
}

module.exports = nextConfig</div>
<div class="file" style="margin-left: 0px;">📄 package.json</div>
<div class="content">{
  &quot;name&quot;: &quot;my-rtl-app&quot;,
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;private&quot;: true,
  &quot;engines&quot;: {
    &quot;node&quot;: &quot;^18.18.0&quot;,
    &quot;npm&quot;: &quot;^9.8.0&quot;
  },
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;next dev&quot;,
    &quot;build&quot;: &quot;next build&quot;,
    &quot;start&quot;: &quot;next start&quot;,
    &quot;lint&quot;: &quot;next lint&quot;,
    &quot;pages:build&quot;: &quot;npx @cloudflare/next-on-pages&quot;,
    &quot;pages:deploy&quot;: &quot;npx wrangler pages deploy .vercel/output/static&quot;,
    &quot;deploy&quot;: &quot;npm run pages:build &amp;&amp; npm run pages:deploy&quot;
  },
  &quot;dependencies&quot;: {
    &quot;next&quot;: &quot;15.1.6&quot;,
    &quot;react&quot;: &quot;^18&quot;,
    &quot;react-dom&quot;: &quot;^18&quot;,
    &quot;next-themes&quot;: &quot;^0.2.1&quot;,
    &quot;lucide-react&quot;: &quot;^0.263.1&quot;,
    &quot;tailwindcss&quot;: &quot;^3.3.0&quot;,
    &quot;tailwindcss-rtl&quot;: &quot;^0.9.0&quot;,
    &quot;daisyui&quot;: &quot;^4.4.24&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;@cloudflare/next-on-pages&quot;: &quot;^1.8.5&quot;,
    &quot;@types/node&quot;: &quot;^20&quot;,
    &quot;@types/react&quot;: &quot;^18&quot;,
    &quot;@types/react-dom&quot;: &quot;^18&quot;,
    &quot;autoprefixer&quot;: &quot;^10.0.1&quot;,
    &quot;eslint&quot;: &quot;^8&quot;,
    &quot;eslint-config-next&quot;: &quot;15.1.6&quot;,
    &quot;postcss&quot;: &quot;^8&quot;,
    &quot;typescript&quot;: &quot;^5&quot;,
    &quot;wrangler&quot;: &quot;^3.28.1&quot;
  }
}</div>
<div class="file" style="margin-left: 0px;">📄 postcss.config.mjs</div>
<div class="content">/** @type {import(&#x27;postcss-load-config&#x27;).Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;
</div>
<div class="folder" style="margin-left: 0px;">📁 public</div>
<div class="folder" style="margin-left: 20px;">📁 locales</div>
<div class="folder" style="margin-left: 40px;">📁 ar</div>
<div class="file" style="margin-left: 60px;">📄 common.json</div>
<div class="content">{
    &quot;hello&quot;: &quot;مرحباً بالعالم!&quot;,
    &quot;description&quot;: &quot;هذا تطبيق Next.js مع دعم RTL&quot;
  }</div>
<div class="folder" style="margin-left: 40px;">📁 en</div>
<div class="file" style="margin-left: 60px;">📄 common.json</div>
<div class="content">{
    &quot;hello&quot;: &quot;Hello, World!&quot;,
    &quot;description&quot;: &quot;This is a Next.js app with RTL support&quot;
  }
  </div>
<div class="file" style="margin-left: 20px;">📄 vercel.svg</div>
<div class="content">&lt;svg fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 1155 1000&quot;&gt;&lt;path d=&quot;m577.3 0 577.4 1000H0z&quot; fill=&quot;#fff&quot;/&gt;&lt;/svg&gt;</div>
<div class="folder" style="margin-left: 0px;">📁 src</div>
<div class="folder" style="margin-left: 20px;">📁 app</div>
<div class="folder" style="margin-left: 40px;">📁 [locale]</div>
<div class="file" style="margin-left: 60px;">📄 LocalizedContent.tsx</div>
<div class="content">// src/app/[locale]/LocalizedContent.tsx
&#x27;use client&#x27;

import { ThemeProvider } from &#x27;@/components/theme/ThemeProvider&#x27;
import { DirectionProvider } from &#x27;@/components/rtl/DirectionProvider&#x27;
import Header from &#x27;@/components/layout/Header&#x27;
import Footer from &#x27;@/components/layout/Footer&#x27;

interface LocalizedContentProps {
  children: React.ReactNode
  locale: string
}

export function LocalizedContent({ children, locale }: LocalizedContentProps) {
  return (
    &lt;ThemeProvider
      attribute=&quot;data-theme&quot;
      defaultTheme=&quot;system&quot;
      enableSystem
      disableTransitionOnChange
      storageKey=&quot;app-theme&quot;
    &gt;
      &lt;DirectionProvider locale={locale}&gt;
        &lt;Header locale={locale} /&gt;
        {children}
        &lt;Footer locale={locale} /&gt;
      &lt;/DirectionProvider&gt;
    &lt;/ThemeProvider&gt;
  )
}</div>
<div class="file" style="margin-left: 60px;">📄 layout.tsx</div>
<div class="content">// src/app/[locale]/layout.tsx
import { Noto_Sans_Arabic } from &#x27;next/font/google&#x27;
import { Inter } from &#x27;next/font/google&#x27;
import { LocalizedContent } from &#x27;./LocalizedContent&#x27;
import &#x27;@/styles/globals.css&#x27;

const inter = Inter({
  subsets: [&#x27;latin&#x27;],
  variable: &#x27;--font-primary&#x27;,
})

const arabicFont = Noto_Sans_Arabic({
  subsets: [&#x27;arabic&#x27;],
  variable: &#x27;--font-arabic&#x27;,
})

export const dynamicParams = false

export async function generateStaticParams() {
  const locales = [&#x27;en&#x27;, &#x27;ar&#x27;]
  return locales.map((locale) =&gt; ({ locale }))
}

interface LayoutProps {
  children: React.ReactNode
  params: Promise&lt;{ locale: string }&gt;
}

export default async function Layout({ children, params }: LayoutProps) {
  const { locale } = await params

  return (
    &lt;html lang={locale} suppressHydrationWarning&gt;
      &lt;body className={`min-h-screen flex flex-col ${inter.variable} ${arabicFont.variable}`}&gt;
        &lt;LocalizedContent locale={locale}&gt;
          {children}
        &lt;/LocalizedContent&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  )
}</div>
<div class="file" style="margin-left: 60px;">📄 page.tsx</div>
<div class="content">// src/app/[locale]/page.tsx
export const runtime = &#x27;edge&#x27;
export const dynamicParams = false

export default function Page({ params }: { params: { locale: string } }) {
  const isArabic = params.locale === &#x27;ar&#x27;
  
  return (
    &lt;main className=&quot;flex-1&quot;&gt;
      &lt;section className=&quot;container mx-auto px-4 py-12&quot;&gt;
        &lt;div className=&quot;text-center mb-16&quot;&gt;
          &lt;h1 className=&quot;text-5xl font-bold mb-6&quot;&gt;
            {isArabic ? &#x27;مرحباً بكم في موقعنا&#x27; : &#x27;Welcome to Our Website&#x27;}
          &lt;/h1&gt;
          &lt;p className=&quot;text-xl text-gray-600 max-w-2xl mx-auto&quot;&gt;
            {isArabic 
              ? &#x27;نحن نقدم حلولاً مبتكرة لمستقبل رقمي أفضل&#x27;
              : &#x27;We provide innovative solutions for a better digital future&#x27;}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
    &lt;/main&gt;
  )
}</div>
<div class="file" style="margin-left: 40px;">📄 favicon.ico</div>
<div class="content">[Error reading file: 'utf-8' codec can't decode byte 0x96 in position 50: invalid start byte]</div>
<div class="file" style="margin-left: 40px;">📄 globals.css</div>
<div class="content">@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
</div>
<div class="file" style="margin-left: 40px;">📄 layout.tsx</div>
<div class="content">// src/app/layout.tsx
export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return children
}</div>
<div class="file" style="margin-left: 40px;">📄 page.tsx</div>
<div class="content">// src/app/page.tsx
import { redirect } from &#x27;next/navigation&#x27;

export default function Page() {
  redirect(&#x27;/en&#x27;)
}</div>
<div class="folder" style="margin-left: 20px;">📁 components</div>
<div class="folder" style="margin-left: 40px;">📁 layout</div>
<div class="file" style="margin-left: 60px;">📄 Footer.tsx</div>
<div class="content">// src/components/layout/Footer.tsx
export default function Footer({ locale }: { locale: string }) {
    const isArabic = locale === &#x27;ar&#x27;
    
    return (
      &lt;footer className=&quot;bg-base-200 mt-auto&quot;&gt;
        &lt;div className=&quot;container mx-auto px-4 py-6&quot;&gt;
          &lt;div className=&quot;text-center&quot;&gt;
            &lt;p&gt;
              {isArabic 
                ? &#x27;© 2024 شركتي. جميع الحقوق محفوظة.&#x27;
                : &#x27;© 2024 My Company. All rights reserved.&#x27;}
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/footer&gt;
    )
  }</div>
<div class="file" style="margin-left: 60px;">📄 Header.tsx</div>
<div class="content">// 3. src/components/layout/Header.tsx
&#x27;use client&#x27;

import Link from &#x27;next/link&#x27;
import { usePathname } from &#x27;next/navigation&#x27;
import { ThemeToggle } from &#x27;@/components/theme/ThemeToggle&#x27;

export default function Header({ locale }: { locale: string }) {
  const pathname = usePathname()
  const isArabic = locale === &#x27;ar&#x27;
  
  const switchLocale = (newLocale: string) =&gt; {
    const currentPath = pathname.replace(`/${locale}`, &#x27;&#x27;)
    return `/${newLocale}${currentPath}`
  }
  
  return (
    &lt;header className=&quot;bg-base-200&quot;&gt;
      &lt;nav className=&quot;container mx-auto px-4 py-6&quot;&gt;
        &lt;div className=&quot;flex justify-between items-center&quot;&gt;
          &lt;div className=&quot;text-2xl font-bold&quot;&gt;
            {isArabic ? &#x27;شركتي&#x27; : &#x27;My Company&#x27;}
          &lt;/div&gt;
          &lt;div className=&quot;flex items-center gap-6&quot;&gt;
            &lt;ThemeToggle /&gt;
            &lt;Link href={switchLocale(&#x27;en&#x27;)} className={locale === &#x27;en&#x27; ? &#x27;underline&#x27; : &#x27;&#x27;}&gt;
              English
            &lt;/Link&gt;
            &lt;Link href={switchLocale(&#x27;ar&#x27;)} className={locale === &#x27;ar&#x27; ? &#x27;underline&#x27; : &#x27;&#x27;}&gt;
              العربية
            &lt;/Link&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/nav&gt;
    &lt;/header&gt;
  )
}</div>
<div class="folder" style="margin-left: 40px;">📁 rtl</div>
<div class="file" style="margin-left: 60px;">📄 DirectionProvider.tsx</div>
<div class="content">// src/components/rtl/DirectionProvider.tsx
import { ReactNode } from &#x27;react&#x27;
import { getTextDirection } from &#x27;@/lib/i18n/direction&#x27;

interface DirectionProviderProps {
  locale: string
  children: ReactNode
}

export function DirectionProvider({ locale, children }: DirectionProviderProps) {
  const direction = getTextDirection(locale)
  
  return (
    &lt;div dir={direction} className={direction === &#x27;rtl&#x27; ? &#x27;font-arabic&#x27; : &#x27;font-primary&#x27;}&gt;
      {children}
    &lt;/div&gt;
  )
}</div>
<div class="folder" style="margin-left: 40px;">📁 theme</div>
<div class="file" style="margin-left: 60px;">📄 ThemeProvider.tsx</div>
<div class="content">// src/components/theme/ThemeProvider.tsx
&#x27;use client&#x27;

import { ThemeProvider as NextThemesProvider } from &#x27;next-themes&#x27;

type Theme = &#x27;light&#x27; | &#x27;dark&#x27; | &#x27;system&#x27;
type Attribute = &#x27;class&#x27; | &#x27;data-theme&#x27; | &#x27;data-mode&#x27;

interface ThemeProviderProps {
  children: React.ReactNode
  attribute?: Attribute
  defaultTheme?: Theme
  enableSystem?: boolean
  disableTransitionOnChange?: boolean
  storageKey?: string
  themes?: string[]
}

export function ThemeProvider({
  children,
  attribute = &#x27;data-theme&#x27;,
  defaultTheme = &#x27;system&#x27;,
  enableSystem = true,
  disableTransitionOnChange = false,
  storageKey = &#x27;theme&#x27;,
  themes = [&#x27;light&#x27;, &#x27;dark&#x27;]
}: ThemeProviderProps) {
  return (
    &lt;NextThemesProvider
      attribute={attribute}
      defaultTheme={defaultTheme}
      enableSystem={enableSystem}
      disableTransitionOnChange={disableTransitionOnChange}
      storageKey={storageKey}
      themes={themes}
    &gt;
      {children}
    &lt;/NextThemesProvider&gt;
  )
}</div>
<div class="file" style="margin-left: 60px;">📄 ThemeToggle.tsx</div>
<div class="content">// src/components/theme/ThemeToggle.tsx
&#x27;use client&#x27;

import { useTheme } from &#x27;next-themes&#x27;
import { Sun, Moon } from &#x27;lucide-react&#x27;
import { useEffect, useState } from &#x27;react&#x27;

export function ThemeToggle() {
  const { theme, setTheme } = useTheme()
  const [mounted, setMounted] = useState(false)

  // Prevent hydration mismatch by waiting for mount
  useEffect(() =&gt; {
    setMounted(true)
  }, [])

  if (!mounted) {
    return &lt;button className=&quot;btn btn-ghost btn-circle w-10 h-10&quot; /&gt; // Placeholder with same dimensions
  }

  return (
    &lt;button
      onClick={() =&gt; setTheme(theme === &#x27;light&#x27; ? &#x27;dark&#x27; : &#x27;light&#x27;)}
      className=&quot;btn btn-ghost btn-circle&quot;
      aria-label=&quot;Toggle theme&quot;
    &gt;
      {theme === &#x27;dark&#x27; ? (
        &lt;Sun className=&quot;h-5 w-5&quot; /&gt;
      ) : (
        &lt;Moon className=&quot;h-5 w-5&quot; /&gt;
      )}
    &lt;/button&gt;
  )
}</div>
<div class="folder" style="margin-left: 20px;">📁 lib</div>
<div class="folder" style="margin-left: 40px;">📁 i18n</div>
<div class="file" style="margin-left: 60px;">📄 direction.ts</div>
<div class="content">// src/lib/i18n/direction.ts
export const getTextDirection = (locale: string) =&gt; locale === &#x27;ar&#x27; ? &#x27;rtl&#x27; : &#x27;ltr&#x27;
</div>
<div class="file" style="margin-left: 20px;">📄 middleware.ts</div>
<div class="content">// src/middleware.ts
import { NextResponse } from &#x27;next/server&#x27;
import type { NextRequest } from &#x27;next/server&#x27;

export function middleware(request: NextRequest) {
  const pathname = request.nextUrl.pathname

  // If accessing the root, redirect to /en/
  if (pathname === &#x27;/&#x27;) {
    return NextResponse.redirect(new URL(&#x27;/en/&#x27;, request.url))
  }

  return NextResponse.next()
}

// See &quot;Matching Paths&quot; below to learn more
export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    &#x27;/((?!_next/static|_next/image|favicon.ico).*)&#x27;,
  ],
}</div>
<div class="folder" style="margin-left: 20px;">📁 styles</div>
<div class="file" style="margin-left: 40px;">📄 globals.css</div>
<div class="content">/* src/styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-primary: var(--font-inter);
  --font-arabic: var(--font-noto-sans-arabic);
}

[dir=&quot;rtl&quot;] {
  font-family: var(--font-arabic);
}

[dir=&quot;ltr&quot;] {
  font-family: var(--font-primary);
}

/* Add some base styles */
body {
  @apply bg-base-100 text-base-content;
}

.container {
  @apply max-w-7xl mx-auto;
}</div>
<div class="file" style="margin-left: 0px;">📄 tailwind.config.ts</div>
<div class="content">import type { Config } from &#x27;tailwindcss&#x27;

const config: Config = {
  content: [
    &#x27;./src/pages/**/*.{js,ts,jsx,tsx,mdx}&#x27;,
    &#x27;./src/components/**/*.{js,ts,jsx,tsx,mdx}&#x27;,
    &#x27;./src/app/**/*.{js,ts,jsx,tsx,mdx}&#x27;,
  ],
  theme: {
    extend: {},
  },
  plugins: [
    require(&#x27;daisyui&#x27;),
    require(&#x27;tailwindcss-rtl&#x27;)
  ],
  daisyui: {
    themes: [&quot;light&quot;, &quot;dark&quot;],
  },
}

export default config</div>
<div class="file" style="margin-left: 0px;">📄 tsconfig.json</div>
<div class="content">{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;es5&quot;,
    &quot;lib&quot;: [&quot;dom&quot;, &quot;dom.iterable&quot;, &quot;esnext&quot;],
    &quot;allowJs&quot;: true,
    &quot;skipLibCheck&quot;: true,
    &quot;strict&quot;: true,
    &quot;forceConsistentCasingInFileNames&quot;: true,
    &quot;noEmit&quot;: true,
    &quot;esModuleInterop&quot;: true,
    &quot;module&quot;: &quot;esnext&quot;,
    &quot;moduleResolution&quot;: &quot;node&quot;,
    &quot;resolveJsonModule&quot;: true,
    &quot;isolatedModules&quot;: true,
    &quot;jsx&quot;: &quot;preserve&quot;,
    &quot;incremental&quot;: true,
    &quot;plugins&quot;: [
      {
        &quot;name&quot;: &quot;next&quot;
      }
    ],
    &quot;paths&quot;: {
      &quot;@/*&quot;: [&quot;./src/*&quot;]
    }
  },
  &quot;include&quot;: [&quot;next-env.d.ts&quot;, &quot;**/*.ts&quot;, &quot;**/*.tsx&quot;, &quot;.next/types/**/*.ts&quot;],
  &quot;exclude&quot;: [&quot;node_modules&quot;]
}</div>
<div class="file" style="margin-left: 0px;">📄 wrangler.toml</div>
<div class="content">name = &quot;mycompanyrtl&quot;
compatibility_date = &quot;2024-02-02&quot;
compatibility_flags = [&quot;nodejs_compat&quot;]

[build]
command = &quot;npm run pages:build&quot;

[build.environment]
NODE_VERSION = &quot;18.18.0&quot;
NPM_VERSION = &quot;9.8.0&quot;

[site]
bucket = &quot;.vercel/output/static&quot;</div>
</body></html>